# Investor - Flow of Funds - US

In [19]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

### Step 3. Assign it to a variable called

In [37]:
url = 'https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv'
dcalled = pd.read_csv(url)
called.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

### Step 4.  What is the frequency of the dataset?

In [38]:
called.describe()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
count,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000
mean,-161.727273,-1815.931818,1654.227273,684.227273,2452.613636,1931.977273,520.613636,2975.045455
std,4318.401639,3223.717184,1533.770151,670.325983,2729.245012,2574.644536,786.337321,6228.735692
min,-11156.000000,-9622.000000,-1533.000000,-1057.000000,-8193.000000,-8658.000000,-3369.000000,-9040.000000
25%,-1758.500000,-3385.750000,883.250000,249.500000,1524.500000,1089.000000,279.000000,-549.750000
50%,476.000000,-1774.000000,1563.500000,791.500000,2417.000000,1863.500000,668.000000,3948.000000
75%,1916.500000,-22.000000,2561.500000,1072.000000,3610.750000,3235.500000,855.500000,5844.500000
max,14817.000000,7995.000000,6821.000000,2888.000000,9766.000000,7311.000000,2455.000000,27471.000000

### Step 5. Set the column Date as the index.

In [43]:
called=called.set_index('Date')
called1

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
1970-01-01 00:00:00.000000000,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1970-01-01 00:00:00.000000001,-8783,-7520,-1263,123,1818,1598,219,-6842
1970-01-01 00:00:00.000000002,-5496,-5470,-26,-73,103,3472,-3369,-5466
1970-01-01 00:00:00.000000003,-4451,-4076,-375,550,2610,3333,-722,-1291
1970-01-01 00:00:00.000000004,-11156,-9622,-1533,-158,2383,2103,280,-8931
1970-01-01 00:00:00.000000005,14817,7995,6821,2888,9766,7311,2455,27471
1970-01-01 00:00:00.000000006,3155,938,2217,265,3379,3129,250,6799
1970-01-01 00:00:00.000000007,5761,2080,3681,1482,1609,1448,161,8852
1970-01-01 00:00:00.000000008,2286,634,1652,1186,633,604,29,4105
1970-01-01 00:00:00.000000009,3530,1392,2138,1239,1984,1453,531,6753
1970-01-01 00:00:00.000000010,-3890,-3996,106,759,888,559,329,-2242
1970-01-01 00:00:00.000000011,632,-2006,2639,-340,5493,4417,1076,5785
1970-01-01 00:00:00.000000012,-1079,-2321,1242,1188,4037,3141,897,4146
1970-01-01 00:00:00.000000013,697,-1790,2487,1216,2196,1398,798,4109
1970-01-01 00:00:00.000000014,-2453,-2603,150,1108,2041,1236,805,696
1970-01-01 00:00:00.000000015,2098,-1148,3246,1123,188,-470,658,3409
1970-01-01 00:00:00.000000016,1236,-1840,3075,1159,2112,1587,524,4506
1970-01-01 00:00:00.000000017,-922,-2204,1282,1060,4159,3740,419,4297
1970-01-01 00:00:00.000000018,-93,-1354,1262,1246,3256,2694,562,4409
1970-01-01 00:00:00.000000019,-7835,-8887,1052,636,2979,2704,276,-4220
1970-01-01 00:00:00.000000020,666,-1070,1736,1006,2721,3203,-482,4393
1970-01-01 00:00:00.000000021,118,-1171,1290,1024,1806,1119,687,2949
1970-01-01 00:00:00.000000022,-471,-3073,2602,-375,-8193,-8658,465,-9040
1970-01-01 00:00:00.000000023,320,-974,1294,496,1436,539,897,2252
1970-01-01 00:00:00.000000024,2671,738,1933,821,4999,4185,814,8490
1970-01-01 00:00:00.000000025,-577,-2199,1623,943,3655,2921,734,4021
1970-01-01 00:00:00.000000026,-4024,-5305,1281,544,2430,1768,661,-1050
1970-01-01 00:00:00.000000027,1257,-1291,2548,1055,1554,711,843,3866
1970-01-01 00:00:00.000000028,-32,-1634,1602,-176,5813,5284,529,5604
1970-01-01 00:00:00.000000029,1464,61,1403,963,3596,2703,893,6023
1970-01-01 00:00:00.000000030,-3010,-3622,611,99,2529,1758,771,-383
1970-01-01 00:00:00.000000031,-1175,-2044,869,-157,2590,1821,769,1258
1970-01-01 00:00:00.000000032,-3913,-5438,1525,-1057,-3403,-4729,1326,-8373
1970-01-01 00:00:00.000000033,1774,-37,1811,248,3549,2582,967,5572
1970-01-01 00:00:00.000000034,1267,856,411,790,1258,220,1038,3315
1970-01-01 00:00:00.000000035,4343,3455,888,1748,5964,4689,1275,12055
1970-01-01 00:00:00.000000036,4240,3536,703,793,3237,2274,963,8270
1970-01-01 00:00:00.000000037,1268,-27,1296,959,5862,5169,693,8089
1970-01-01 00:00:00.000000038,999,-1933,2932,528,4984,4309,675,6511
1970-01-01 00:00:00.000000039,3911,-7,3918,851,1298,999,298,6059
1970-01-01 00:00:00.000000040,1948,-1758,3706,912,452,258,194,3312
1970-01-01 00:00:00.000000041,-1167,-4478,3311,538,2404,1701,703,1775
1970-01-01 00:00:00.000000042,-1527,-3307,1780,720,-1296,-1392,96,-2103
1970-01-01 00:00:00.000000043,1906,-1321,3227,250,1719,1906,-187,3875

### Step 6. What is the type of the index?

In [44]:
called.dtypes

Total Equity       int64
Domestic Equity    int64
World Equity       int64
Hybrid             int64
Total Bond         int64
Taxable Bond       int64
Municipal Bond     int64
Total              int64
dtype: object

### Step 7. Set the index to a DatetimeIndex type

In [45]:
called.index=pd.to_datetime(called.index) 
type(called.index)

pandas.core.indexes.datetimes.DatetimeIndex

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [46]:
monthly=called.resample('M').sum()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540
2013-02-28,0,0,0,0,0,0,0,0
2013-03-31,0,0,0,0,0,0,0,0
2013-04-30,0,0,0,0,0,0,0,0
2013-05-31,0,0,0,0,0,0,0,0
2013-06-30,0,0,0,0,0,0,0,0
2013-07-31,0,0,0,0,0,0,0,0
2013-08-31,0,0,0,0,0,0,0,0
2013-09-30,0,0,0,0,0,0,0,0
2013-10-31,0,0,0,0,0,0,0,0
2013-11-30,0,0,0,0,0,0,0,0
2013-12-31,0,0,0,0,0,0,0,0
2014-01-31,0,0,0,0,0,0,0,0
2014-02-28,0,0,0,0,0,0,0,0
2014-03-31,0,0,0,0,0,0,0,0
2014-04-30,10842,1048,9794,4931,8493,7193,1300,24267
2014-05-31,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06-30,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07-31,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08-31,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09-30,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-10-31,0,0,0,0,0,0,0,0
2014-11-30,-2753,-7239,4485,729,14528,11566,2962,12502
2014-12-31,0,0,0,0,0,0,0,0
2015-01-31,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02-28,5508,3509,1999,1752,9099,7443,1656,16359
2015-03-31,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04-30,379,-4628,5007,970,423,514,-91,1772

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [47]:
monthly=monthly.dropna()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540
2013-02-28,0,0,0,0,0,0,0,0
2013-03-31,0,0,0,0,0,0,0,0
2013-04-30,0,0,0,0,0,0,0,0
2013-05-31,0,0,0,0,0,0,0,0
2013-06-30,0,0,0,0,0,0,0,0
2013-07-31,0,0,0,0,0,0,0,0
2013-08-31,0,0,0,0,0,0,0,0
2013-09-30,0,0,0,0,0,0,0,0
2013-10-31,0,0,0,0,0,0,0,0
2013-11-30,0,0,0,0,0,0,0,0
2013-12-31,0,0,0,0,0,0,0,0
2014-01-31,0,0,0,0,0,0,0,0
2014-02-28,0,0,0,0,0,0,0,0
2014-03-31,0,0,0,0,0,0,0,0
2014-04-30,10842,1048,9794,4931,8493,7193,1300,24267
2014-05-31,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06-30,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07-31,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08-31,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09-30,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-10-31,0,0,0,0,0,0,0,0
2014-11-30,-2753,-7239,4485,729,14528,11566,2962,12502
2014-12-31,0,0,0,0,0,0,0,0
2015-01-31,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02-28,5508,3509,1999,1752,9099,7443,1656,16359
2015-03-31,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04-30,379,-4628,5007,970,423,514,-91,1772

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

In [48]:
year=monthly.resample('AS-JAN').sum()
year

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-01-01,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-01,3661,-1627,5288,2730,12149,9414,2735,18540
2014-01-01,330,-44689,45021,19570,59890,44994,14896,79787
2015-01-01,15049,-10459,25508,7280,26028,17986,8041,48357